<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #map {
        width: 60vw;
        height: 70vh;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
      }
      .overlay-content {
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 10px;
        max-width: 300px;
      }

      /* 맛집 목록 스타일 */
      .restaurant-list {
        list-style: none;
        padding: 0;
      }

      .restaurant-list li {
        margin: 5px 0;
        color: white;
      }
      .mapandbutton {
        width: 90vw;
        height: 80vh;
        display: flex;
      }
      #btn {
        width: 10vw;
        height: 10vh;
        margin: 10px;
        color: #fff;
      }
      .button {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
    <script
      type="text/javascript"
      src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=8v2pmdcddu"
    ></script>
  </head>
  <body>
    <div id="root">
      <h1>어디든 가보자고~!</h1>
      <p>(나름의) 맛집과 (나름의) 관광지 정리!</p>
      <p>제작자가 아싸라서 맛 없고 재미 없을 수도 있음</p>
      <div class="mapandbutton">
        <div id="map"></div>
        <div class="button">
          <button id="btn">click해서 지역보기</button>
        </div>
      </div>
      <script src="index.js"></script>
    </div>
  </body>
</html>
